HOST=0.0.0.0
PORT=1337
APP_KEYS=DSkerPOxHFj9qKoWLj1Aeg==,cKUzS9SJdxKQRNevuzrAAw==,osqdwqp5UdSlZoa2a6Eo4w==,th2rTEF4cCD17qEGe5QyEg==
API_TOKEN_SALT=AimSWAORxmNmy963Gncvew==
ADMIN_JWT_SECRET=xOxk1t8Y7mNPh113PFNI1g==
TRANSFER_TOKEN_SALT=5jf39fS6duxni0DVUx8yeQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=jVZ1GLQgfQjU2AXUGF593g==
